PORT=5000
GEMINI_API_KEY=AIzaSyAZvJ0GcOsHzGm4wQtKLaprlRx97hfQPkg
SUPABASE_URL=https://zujfudmvdpjghszidjqs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1amZ1ZG12ZHBqZ2hzemlkanFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzkwNTUsImV4cCI6MjA3NDExNTA1NX0.lAxJnT4mAOF7ZD0DS4OFJxa0PKzWZuCHZN2YHNTb8bQ
